{
  "expo": {
    "name": "KERRI Member",
    "slug": "kerri-member",
    "version": "1.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F0E9"
    },
    "ios": {
      "bundleIdentifier": "com.kerri.memberapp",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kerri.memberapp",
      "versionCode": 6
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "kerri-member",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset",
      "expo-notifications"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7341ba53-a81c-4e21-b4b3-a25cad0c9dd4"
      }
    },
    "owner": "skeun-2",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7341ba53-a81c-4e21-b4b3-a25cad0c9dd4"
    }
  }
}
